# ReactorKafka

./: README.md  build.gradle  reactor-kafka.postman_collection.json  settings.gradle
src/main/java/com/chengsij/webflux/: KafkaService.java  ReactorKafkaApplication.java  Response.java  ServerSenderResult.java
src/main/java/com/chengsij/webflux/classic/: ClassicEndpoint.java
src/main/java/com/chengsij/webflux/functional/: CaseInsensitiveRequestPredicate.java  FunctionalEndpoint.java
src/main/java/com/chengsij/webflux/handler/: EventHandler.java
src/main/java/com/chengsij/webflux/model/: Event.java
src/main/resources/: application.yml
