plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.chengsij'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Hoxton.SR6'
    reactorKafkaVersion = '1.2.2.RELEASE'
    reactorCoreVersion = '3.3.7.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux"
//    compile "org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream"
    compile "io.projectreactor.kafka:reactor-kafka:$reactorKafkaVersion"
    compile "io.projectreactor:reactor-core:$reactorCoreVersion"
    compile "org.projectlombok:lombok"
//    compile "org.springframework.boot:spring-boot-starter-security"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
